[gd_scene load_steps=2 format=3 uid="uid://c0sc4rrecqk2r"]

[ext_resource type="Script" uid="uid://c2qj022y00sa0" path="res://Scripts/damage_reciver.gd" id="1_72l8y"]

[node name="DamageReciver" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_72l8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.307229, 0.619954, 0.27825, 0.42)
