[gd_scene load_steps=12 format=3 uid="uid://ei0xa3b0ylru"]

[ext_resource type="PackedScene" uid="uid://cptyrbn416amo" path="res://Screens/Stage/stage.tscn" id="1_ktvp7"]
[ext_resource type="Script" uid="uid://cn4kbofjq4j57" path="res://Scripts/world.gd" id="1_wx3o6"]
[ext_resource type="PackedScene" uid="uid://cnnqut6bqsd8m" path="res://Characters/player.tscn" id="2_mtihj"]
[ext_resource type="PackedScene" uid="uid://vbx33iyf81l" path="res://Screens/Props/log.tscn" id="4_i5lu5"]
[ext_resource type="Shader" uid="uid://bhxnibbej433u" path="res://GodotRetro/Screen Shaders/Aditional Shaders/Sharpness.gdshader" id="5_2kvxl"]
[ext_resource type="Shader" uid="uid://cfhmbc0wfvwse" path="res://GodotRetro/Screen Shaders/NTSCBasic.gdshader" id="5_n4u12"]
[ext_resource type="PackedScene" uid="uid://bsgttlf56vix8" path="res://Characters/wolf.tscn" id="5_wjj3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx3o6"]
size = Vector2(6, 254.753)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wjj3o"]
shader = ExtResource("5_2kvxl")
shader_parameter/sharpen_amount = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2kvxl"]
shader = ExtResource("5_n4u12")
shader_parameter/_bleeding = 0.0
shader_parameter/_fringing = 0.136
shader_parameter/_scanline = 0.187
shader_parameter/linearColorSpace = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kvxl"]
size = Vector2(820.25, 124)

[node name="World" type="Node2D"]
script = ExtResource("1_wx3o6")

[node name="Stage" parent="." instance=ExtResource("1_ktvp7")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(200, 128)

[node name="InvisibleWalls" type="Node2D" parent="Camera"]
position = Vector2(-100, -64)
scale = Vector2(1, 1.00097)

[node name="LeftWall" type="StaticBody2D" parent="Camera/InvisibleWalls"]
position = Vector2(-102, 64.937)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/LeftWall"]
position = Vector2(0, -0.0620156)
shape = SubResource("RectangleShape2D_wx3o6")

[node name="RightWall" type="StaticBody2D" parent="Camera/InvisibleWalls"]
position = Vector2(303, 63.938)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/RightWall"]
position = Vector2(0, -0.0620126)
shape = SubResource("RectangleShape2D_wx3o6")

[node name="Actors" type="Node2D" parent="."]
z_as_relative = false
y_sort_enabled = true

[node name="Log" parent="Actors" instance=ExtResource("4_i5lu5")]
position = Vector2(328, 134)

[node name="Log2" parent="Actors" instance=ExtResource("4_i5lu5")]
position = Vector2(492, 136)

[node name="Log3" parent="Actors" instance=ExtResource("4_i5lu5")]
position = Vector2(450, 220)

[node name="Log4" parent="Actors" instance=ExtResource("4_i5lu5")]
position = Vector2(362, 223)

[node name="Player" parent="Actors" instance=ExtResource("2_mtihj")]
position = Vector2(151, 234)

[node name="Wolf" parent="Actors" node_paths=PackedStringArray("player") instance=ExtResource("5_wjj3o")]
position = Vector2(47, 170)
player = NodePath("../Player")

[node name="Wolf2" parent="Actors" node_paths=PackedStringArray("player") instance=ExtResource("5_wjj3o")]
position = Vector2(277, 163)
player = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_wjj3o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_2kvxl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldColliders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldColliders"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/StaticBody2D"]
position = Vector2(403.875, 45)
shape = SubResource("RectangleShape2D_2kvxl")

[node name="StaticBody2D2" type="StaticBody2D" parent="WorldColliders"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/StaticBody2D2"]
position = Vector2(407, 310)
shape = SubResource("RectangleShape2D_2kvxl")
