[gd_scene load_steps=7 format=3 uid="uid://ei0xa3b0ylru"]

[ext_resource type="PackedScene" uid="uid://cptyrbn416amo" path="res://Screens/Stage/stage.tscn" id="1_ktvp7"]
[ext_resource type="Script" uid="uid://cn4kbofjq4j57" path="res://Scripts/world.gd" id="1_wx3o6"]
[ext_resource type="PackedScene" uid="uid://cnnqut6bqsd8m" path="res://Characters/player.tscn" id="2_mtihj"]
[ext_resource type="PackedScene" uid="uid://vbx33iyf81l" path="res://Screens/Props/log.tscn" id="4_i5lu5"]
[ext_resource type="PackedScene" uid="uid://c7bdfig2l2m35" path="res://Characters/corrupted_knight.tscn" id="5_n4u12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx3o6"]
size = Vector2(6, 128)

[node name="World" type="Node2D"]
script = ExtResource("1_wx3o6")

[node name="Stage" parent="." instance=ExtResource("1_ktvp7")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(100, 64)

[node name="InvisibleWalls" type="Node2D" parent="Camera"]
position = Vector2(-100, -64)
scale = Vector2(1, 1.00097)

[node name="LeftWall" type="StaticBody2D" parent="Camera/InvisibleWalls"]
position = Vector2(0, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/LeftWall"]
shape = SubResource("RectangleShape2D_wx3o6")

[node name="RightWall" type="StaticBody2D" parent="Camera/InvisibleWalls"]
position = Vector2(200, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/RightWall"]
shape = SubResource("RectangleShape2D_wx3o6")

[node name="Actors" type="Node2D" parent="."]
z_as_relative = false
y_sort_enabled = true

[node name="Log" parent="Actors" instance=ExtResource("4_i5lu5")]
position = Vector2(137, 78)

[node name="Log2" parent="Actors" instance=ExtResource("4_i5lu5")]
position = Vector2(185, 78)

[node name="Player" parent="Actors" instance=ExtResource("2_mtihj")]
position = Vector2(102, 87)

[node name="CorruptedKnight" parent="Actors" node_paths=PackedStringArray("player") instance=ExtResource("5_n4u12")]
position = Vector2(144, 105)
player = NodePath("../Player")

[node name="CorruptedKnight2" parent="Actors" node_paths=PackedStringArray("player") instance=ExtResource("5_n4u12")]
position = Vector2(70, 108)
player = NodePath("../Player")
